# OnLineBookStore

./: BulkyBookII.sln
BulkyBookII/: BulkyBookII.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBookII.DataAccess/: BulkyBookII.DataAccess.csproj  Class1.cs
BulkyBookII.DataAccess/Data/: ApplicationDbContext.cs
BulkyBookII.DataAccess/Migrations/: 20200521041316_addDefaultIdentityMigration.Designer.cs  20200521041316_addDefaultIdentityMigration.cs  20200521042203_AddCToDb.Designer.cs  20200521042203_AddCToDb.cs  20200521233435_addCoverTypeToDb.Designer.cs  20200521233435_addCoverTypeToDb.cs  20200521234444_AddStoreProcForCoverTye.Designer.cs  20200521234444_AddStoreProcForCoverTye.cs  20200522001154_addProductToDb.Designer.cs  20200522001154_addProductToDb.cs  20200522001409_addValidationToProductToDb.Designer.cs  20200522001409_addValidationToProductToDb.cs  20200522024426_AddUserPropsToDb.Designer.cs  20200522024426_AddUserPropsToDb.cs  20200522024744_AddCompanyToTheDb.Designer.cs  20200522024744_AddCompanyToTheDb.cs  20200522025057_addCompanyToUser.Designer.cs  20200522025057_addCompanyToUser.cs  20200523041537_AddSCOHODtoDb.Designer.cs  20200523041537_AddSCOHODtoDb.cs  20200524022953_addValidationOnorderHeader.Designer.cs  20200524022953_addValidationOnorderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookII.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBookII.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBookII/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBookII/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookII/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBookII/Areas/Admin/Views/Company/: Index.cshtml  (+1 more)
BulkyBookII/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookII/Areas/Identity/: IdentityHostingStartup.cs
BulkyBookII/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookII/Properties/: launchSettings.json
BulkyBookII/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBookII/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+67 files in other folders)
